ADBN/ConstructorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADBN"
      xmlns:ViewModel="clr-namespace:ADBN.ViewModel" x:Class="ADBN.ConstructorPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConstructorPage">

    <Page.DataContext>
        <ViewModel:ConstructorViewModel/>
    </Page.DataContext>

    <Grid Background="#26383c">
        <ComboBox x:Name="ram_comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding ram_Collection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="value" SelectedItem="{Binding ram, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="motherBord_comboBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding motherBoard_Collection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name" SelectedItem="{Binding motherBord, Mode=TwoWay}" />
        <ComboBox x:Name="Processor_comboBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding processor_Collection, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="model" SelectedItem="{Binding processor}"/>
        <ComboBox x:Name="videoBord_comboBox" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding videoBord_Collection}" DisplayMemberPath="model" SelectedItem="{Binding videoBoard}"/>
        <ComboBox x:Name="powerSource_comboBox" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding powerSource_Collection}" DisplayMemberPath="voltage" SelectedItem="{Binding power}"/>
        <ComboBox x:Name="disc_comboBox" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding disc_Collection}" DisplayMemberPath="value" SelectedItem="{Binding disc}"/>
        <Button x:Name="button" Content="Done" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="371,10,0,0" TextWrapping="Wrap" Text="Выбрано" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="371,31,0,0" TextWrapping="Wrap" Text="{Binding motherBord.name, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"/>
           
    </Grid>
</Page>
