ADBN/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBN"
        xmlns:Enigma="clr-namespace:ADBN.Enigma" x:Class="ADBN.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.51" Width="733.314">
    <Window.DataContext>
        <local:FrameControl/>
    </Window.DataContext>

    <Grid Background="#bfd391">
        <Frame Name="MainFrame" Source="{Binding mainFrame.NavigationService.Source, UpdateSourceTrigger=PropertyChanged}" Height="auto" Width="auto"/>
        <Grid HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Background="#73954a">
            <Menu HorizontalAlignment="Left" Width="auto" Height="auto" Background="#7c6c6d">
                <MenuItem Header="Меню" Background="#7c6c6d" >
                    <MenuItem Header="Окно добавления"  Command="{Binding cTrekAddPage}" Background="#7c6c6d" BorderBrush="#73954a" Width="auto" Height="auto"/>
                    <MenuItem Header="Конструктор" Command="{Binding cTrekConstructorPage}" Background="#7c6c6d" BorderBrush="#73954a" Width="auto" Height="auto"/>
                    <MenuItem Header="Главная страница" Command="{Binding cTrekMainPage}" Background="#7c6c6d" BorderBrush="#73954a" Width="auto" Height="auto" />
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
